<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northwest Missouri State University&quot;'>
        <calculation class='tableau' formula='&quot;Northwest Missouri State University&quot;' />
        <members>
          <member value='&quot;Alvernia University&quot;' />
          <member value='&quot;Appalachian State University&quot;' />
          <member value='&quot;Ashland University&quot;' />
          <member value='&quot;Auburn University&quot;' />
          <member value='&quot;Aurora University&quot;' />
          <member value='&quot;Azusa Pacific University&quot;' />
          <member value='&quot;Baldwin Wallace University&quot;' />
          <member value='&quot;Baylor University&quot;' />
          <member value='&quot;Benedictine University&quot;' />
          <member value='&quot;Bethel University&quot;' />
          <member value='&quot;Biola University&quot;' />
          <member value='&quot;Bridgewater State University&quot;' />
          <member value='&quot;Buena Vista University&quot;' />
          <member value='&quot;Capital University&quot;' />
          <member value='&quot;Central Connecticut State University&quot;' />
          <member value='&quot;Central Michigan University&quot;' />
          <member value='&quot;Central Washington University&quot;' />
          <member value='&quot;Chapman University&quot;' />
          <member value='&quot;Clemson University&quot;' />
          <member value='&quot;Cornell University&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instructional Expenditure&quot;'>
        <calculation class='tableau' formula='&quot;Instructional Expenditure&quot;' />
        <members>
          <member value='&quot;Instructional Expenditure&quot;' />
          <member value='&quot;Average faculty Salary&quot;' />
          <member value='&quot;Total Students Enrolled&quot;' />
          <member value='&quot;Gender Ratio&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CPR' inline='true' name='federated.1h4d2n418gbb6e1cviff209dlfvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPR' name='textscan.0bosxea01w7qi01ai1sk11ct8ehp'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='CPR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bosxea01w7qi01ai1sk11ct8ehp' name='CPR.csv' table='[CPR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='INSTNM' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='string' name='COUNTRY' ordinal='4' />
            <column datatype='string' name='INST_TYPE' ordinal='5' />
            <column datatype='integer' name='NT_TUT_REV' ordinal='6' />
            <column datatype='integer' name='INST_EXP' ordinal='7' />
            <column datatype='integer' name='AVG_FAC_SAL' ordinal='8' />
            <column datatype='integer' name='TS' ordinal='9' />
            <column datatype='real' name='TS_MEN' ordinal='10' />
            <column datatype='real' name='TS_WOM' ordinal='11' />
            <column datatype='real' name='TS_MAR' ordinal='12' />
            <column datatype='real' name='TS_DPEN' ordinal='13' />
            <column datatype='real' name='TS_VET' ordinal='14' />
            <column datatype='real' name='TS_PT' ordinal='15' />
            <column datatype='real' name='ST_FI_LO' ordinal='16' />
            <column datatype='real' name='ST_FI_M1' ordinal='17' />
            <column datatype='real' name='ST_FI_M2' ordinal='18' />
            <column datatype='real' name='ST_FI_H1' ordinal='19' />
            <column datatype='real' name='ST_FI_H2' ordinal='20' />
            <column datatype='real' name='HL_ED_MS' ordinal='21' />
            <column datatype='real' name='HL_ED_HS' ordinal='22' />
            <column datatype='real' name='HL_ED_PS' ordinal='23' />
            <column datatype='real' name='CPR' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_TYPE]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NT_TUT_REV]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_EXP]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_FAC_SAL]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_MEN]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_WOM]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_MAR]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_DPEN]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_VET]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_PT]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_LO]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_M1]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_M2]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_H1]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_H2]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HL_ED_MS]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HL_ED_HS]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HL_ED_PS]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPR]</local-name>
            <parent-name>[CPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Fac Sal' datatype='integer' name='[AVG_FAC_SAL]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[CPR]' role='measure' type='quantitative' />
      <column caption='Selected CPR' datatype='real' name='[Calculation_753227066843414529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [INSTNM] = [Parameters].[Parameter 1] THEN [CPR] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Total Selected CPR' datatype='real' name='[Calculation_753227066844286978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [INSTNM] : SUM([Calculation_753227066843414529])}' />
      </column>
      <column caption='CPR Difference' datatype='real' name='[Calculation_753227066845679619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CPR]) - SUM([Calculation_753227066844286978])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_753227067094851588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Instructional Expenditure&apos; THEN [INST_EXP]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average faculty Salary&apos; THEN [AVG_FAC_SAL]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Students Enrolled&apos; THEN [TS_PT]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gender Ratio&apos; THEN [Calculation_753227068266582027]&#10;END' />
      </column>
      <column caption='Gender_ratio' datatype='real' name='[Calculation_753227068266582027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TS_MEN]/[TS_WOM])/100' />
      </column>
      <column caption='Hl Ed Hs' datatype='real' name='[HL_ED_HS]' role='measure' type='quantitative' />
      <column caption='Hl Ed Ms' datatype='real' name='[HL_ED_MS]' role='measure' type='quantitative' />
      <column caption='Hl Ed Ps' datatype='real' name='[HL_ED_PS]' role='measure' type='quantitative' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Inst Exp' datatype='integer' name='[INST_EXP]' role='measure' type='quantitative' />
      <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
      <column caption='Nt Tut Rev' datatype='integer' name='[NT_TUT_REV]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Fi H1' datatype='real' name='[ST_FI_H1]' role='measure' type='quantitative' />
      <column caption='St Fi H2' datatype='real' name='[ST_FI_H2]' role='measure' type='quantitative' />
      <column caption='St Fi Lo' datatype='real' name='[ST_FI_LO]' role='measure' type='quantitative' />
      <column caption='St Fi M1' datatype='real' name='[ST_FI_M1]' role='measure' type='quantitative' />
      <column caption='St Fi M2' datatype='real' name='[ST_FI_M2]' role='measure' type='quantitative' />
      <column caption='Ts Dpen' datatype='real' name='[TS_DPEN]' role='measure' type='quantitative' />
      <column caption='Ts Mar' datatype='real' name='[TS_MAR]' role='measure' type='quantitative' />
      <column caption='Ts Men' datatype='real' name='[TS_MEN]' role='measure' type='quantitative' />
      <column caption='Ts Pt' datatype='real' name='[TS_PT]' role='measure' type='quantitative' />
      <column caption='Ts Vet' datatype='real' name='[TS_VET]' role='measure' type='quantitative' />
      <column caption='Ts Wom' datatype='real' name='[TS_WOM]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CPR.csv' datatype='table' name='[__tableau_internal_object_id__].[CPR.csv_07F50B40DC194015B3D6ED335195203D]' role='measure' type='quantitative' />
      <column-instance column='[CPR]' derivation='Attribute' name='[attr:CPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753227067094851588]' derivation='Attribute' name='[attr:Calculation_753227067094851588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPR]' derivation='Avg' name='[avg:CPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753227067094851588]' derivation='Avg' name='[avg:Calculation_753227067094851588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPR]' derivation='None' name='[none:CPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753227067094851588]' derivation='None' name='[none:Calculation_753227067094851588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CPR]' derivation='Sum' name='[sum:CPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753227067094851588]' derivation='Sum' name='[sum:Calculation_753227067094851588:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92518' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0748201' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northwest Missouri State University&quot;'>
          <calculation class='tableau' formula='&quot;Northwest Missouri State University&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instructional Expenditure&quot;'>
          <calculation class='tableau' formula='&quot;Instructional Expenditure&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>TS and CPR for all 120 Universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR' name='federated.1h4d2n418gbb6e1cviff209dlfvk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h4d2n418gbb6e1cviff209dlfvk'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPR]' derivation='Sum' name='[pcto:sum:CPR:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1h4d2n418gbb6e1cviff209dlfvk].[COUNTRY]' />
                <order field='[federated.1h4d2n418gbb6e1cviff209dlfvk].[STATE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[TS]' derivation='Sum' name='[sum:TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:INST_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]</column>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:TS:qk]' />
              <lod column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:COUNTRY:nk]' />
              <lod column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:STATE:nk]' />
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[pcto:sum:CPR:qk]' />
              <lod column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:TS:qk]' />
              <geometry column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Student:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:TS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[pcto:sum:CPR:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h4d2n418gbb6e1cviff209dlfvk].[Latitude (generated)]</rows>
        <cols>[federated.1h4d2n418gbb6e1cviff209dlfvk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>&gt; vs Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR' name='federated.1h4d2n418gbb6e1cviff209dlfvk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instructional Expenditure&quot;'>
              <calculation class='tableau' formula='&quot;Instructional Expenditure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h4d2n418gbb6e1cviff209dlfvk'>
            <column caption='Avg Fac Sal' datatype='integer' name='[AVG_FAC_SAL]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='real' name='[Calculation_753227067094851588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Instructional Expenditure&apos; THEN [INST_EXP]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average faculty Salary&apos; THEN [AVG_FAC_SAL]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Students Enrolled&apos; THEN [TS_PT]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gender Ratio&apos; THEN [Calculation_753227068266582027]&#10;END' />
            </column>
            <column caption='Gender_ratio' datatype='real' name='[Calculation_753227068266582027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TS_MEN]/[TS_WOM])/100' />
            </column>
            <column caption='Inst Exp' datatype='integer' name='[INST_EXP]' role='measure' type='quantitative' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='Ts Men' datatype='real' name='[TS_MEN]' role='measure' type='quantitative' />
            <column caption='Ts Pt' datatype='real' name='[TS_PT]' role='measure' type='quantitative' />
            <column caption='Ts Wom' datatype='real' name='[TS_WOM]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CPR]' derivation='None' name='[none:CPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753227067094851588]' derivation='Sum' name='[sum:Calculation_753227067094851588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:INST_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]</column>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:Calculation_753227067094851588:qk]' />
              <lod column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:Calculation_753227067094851588:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Completion Ratio:	<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]</rows>
        <cols>[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:Calculation_753227067094851588:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' underline='true'>Relation between CPR and Student&apos;s family income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR' name='federated.1h4d2n418gbb6e1cviff209dlfvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4d2n418gbb6e1cviff209dlfvk'>
            <column datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='St Fi H1' datatype='real' name='[ST_FI_H1]' role='measure' type='quantitative' />
            <column caption='St Fi H2' datatype='real' name='[ST_FI_H2]' role='measure' type='quantitative' />
            <column caption='St Fi Lo' datatype='real' name='[ST_FI_LO]' role='measure' type='quantitative' />
            <column caption='St Fi M1' datatype='real' name='[ST_FI_M1]' role='measure' type='quantitative' />
            <column caption='St Fi M2' datatype='real' name='[ST_FI_M2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CPR]' derivation='None' name='[none:CPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FI_H1]' derivation='None' name='[none:ST_FI_H1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_H2]' derivation='None' name='[none:ST_FI_H2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_LO]' derivation='None' name='[none:ST_FI_LO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_M1]' derivation='None' name='[none:ST_FI_M1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_M2]' derivation='None' name='[none:ST_FI_M2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INST_TYPE:nk]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[none:INST_TYPE:nk]' member='&quot;Public&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]</column>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Family Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Calculation_753227067816644616:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Student :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_LO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Family Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Calculation_753227067816644616:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Student :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_M1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Family Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Calculation_753227067816644616:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Student :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_M2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Family Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Calculation_753227067816644616:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Student :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_H1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Family Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Calculation_753227067816644616:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Student :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_H2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Family Types:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Calculation_753227067816644616:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Student :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]</rows>
        <cols>([federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_LO:qk] + ([federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_M1:qk] + ([federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_M2:qk] + ([federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_H1:qk] + [federated.1h4d2n418gbb6e1cviff209dlfvk].[none:ST_FI_H2:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Relationship between CPR and Parent&apos;s Education level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR' name='federated.1h4d2n418gbb6e1cviff209dlfvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4d2n418gbb6e1cviff209dlfvk'>
            <column datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Hl Ed Hs' datatype='real' name='[HL_ED_HS]' role='measure' type='quantitative' />
            <column caption='Hl Ed Ms' datatype='real' name='[HL_ED_MS]' role='measure' type='quantitative' />
            <column caption='Hl Ed Ps' datatype='real' name='[HL_ED_PS]' role='measure' type='quantitative' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CPR]' derivation='None' name='[none:CPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HL_ED_HS]' derivation='None' name='[none:HL_ED_HS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HL_ED_MS]' derivation='None' name='[none:HL_ED_MS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HL_ED_PS]' derivation='None' name='[none:HL_ED_PS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:INST_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]</column>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post Secondary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_PS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_HS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Middle School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_MS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Institute Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_PS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post Secondary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_PS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_HS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Middle School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_MS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Institute Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_HS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post Secondary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_PS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_HS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Middle School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_MS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Institute Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_MS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Completion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Post Secondary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_PS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_HS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Middle School:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_MS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Institute Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:CPR:qk]</rows>
        <cols>([federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_PS:qk] + ([federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_HS:qk] + [federated.1h4d2n418gbb6e1cviff209dlfvk].[none:HL_ED_MS:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Comparative CPR analysis among top 10 universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR' name='federated.1h4d2n418gbb6e1cviff209dlfvk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northwest Missouri State University&quot;'>
              <calculation class='tableau' formula='&quot;Northwest Missouri State University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h4d2n418gbb6e1cviff209dlfvk'>
            <column datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Selected CPR' datatype='real' name='[Calculation_753227066843414529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSTNM] = [Parameters].[Parameter 1] THEN [CPR] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Total Selected CPR' datatype='real' name='[Calculation_753227066844286978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [INSTNM] : SUM([Calculation_753227066843414529])}' />
            </column>
            <column caption='CPR Difference' datatype='real' name='[Calculation_753227066845679619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CPR]) - SUM([Calculation_753227066844286978])' />
            </column>
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPR]' derivation='Sum' name='[sum:CPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753227066843414529]' derivation='Sum' name='[sum:Calculation_753227066843414529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_753227066845679619]' derivation='User' name='[usr:Calculation_753227066845679619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INSTNM:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Calculation_753227066843414529])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:INSTNM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2011</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INSTNM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:CPR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INSTNM:nk]</column>
            <column>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:CPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:Calculation_753227066843414529:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4d2n418gbb6e1cviff209dlfvk].[usr:Calculation_753227066845679619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4d2n418gbb6e1cviff209dlfvk].[usr:Calculation_753227066845679619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INSTNM:nk]</rows>
        <cols>([federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:CPR:qk] + [federated.1h4d2n418gbb6e1cviff209dlfvk].[usr:Calculation_753227066845679619:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CPR' name='federated.1h4d2n418gbb6e1cviff209dlfvk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Instructional Expenditure&quot;'>
          <calculation class='tableau' formula='&quot;Instructional Expenditure&quot;' />
          <members>
            <member value='&quot;Instructional Expenditure&quot;' />
            <member value='&quot;Average faculty Salary&quot;' />
            <member value='&quot;Total Students Enrolled&quot;' />
            <member value='&quot;Gender Ratio&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h4d2n418gbb6e1cviff209dlfvk'>
        <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='78455' x='483' y='929'>
              <zone h='98142' id='11' name='Q2' w='66142' x='483' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='22' param='horz' w='12313' x='66625' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98142' id='23' w='12313' x='66625' y='929'>
                  <formatted-text>
                    <run fontalignment='1'>Description:-</run>
                    <run>
By analyzing the graphs It  shows that when only private institutions are considered then the total students that are admitted are lower,showing postitive relation at the institutional expenditure is below 30k dollars for CPR max at 0.85,showing positive relation at highest faculty salary around 12k dollars at max cpr at 0.62, but there is negative relation between cpr and gender ratio when private institutions are considered and postive relation when only public institutions are considered this shows that in private institutions if gender bias increases then the percentage that the student complete their education decreases but in the public institutions there is no such relation with respect to gender bias and even if gender bias increases then also the students completing their higher education are increasing.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='341' h='98142' id='6' is-fixed='true' param='vert' w='20579' x='78938' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='12' name='Q2' param='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' w='20579' x='78938' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10337' id='13' mode='slider' name='Q2' param='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:INST_TYPE:nk]' w='20579' x='78938' y='7317'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='14' name='Q2' pane-specification-id='6' param='[federated.1h4d2n418gbb6e1cviff209dlfvk].[sum:Calculation_753227067094851588:qk]' w='20579' x='78938' y='17654'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='77' h='9872' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' w='20579' x='78938' y='26132'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CPR' name='federated.1h4d2n418gbb6e1cviff209dlfvk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Institution' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northwest Missouri State University&quot;'>
          <calculation class='tableau' formula='&quot;Northwest Missouri State University&quot;' />
          <members>
            <member value='&quot;Alvernia University&quot;' />
            <member value='&quot;Appalachian State University&quot;' />
            <member value='&quot;Ashland University&quot;' />
            <member value='&quot;Auburn University&quot;' />
            <member value='&quot;Aurora University&quot;' />
            <member value='&quot;Azusa Pacific University&quot;' />
            <member value='&quot;Baldwin Wallace University&quot;' />
            <member value='&quot;Baylor University&quot;' />
            <member value='&quot;Benedictine University&quot;' />
            <member value='&quot;Bethel University&quot;' />
            <member value='&quot;Biola University&quot;' />
            <member value='&quot;Bridgewater State University&quot;' />
            <member value='&quot;Buena Vista University&quot;' />
            <member value='&quot;Capital University&quot;' />
            <member value='&quot;Central Connecticut State University&quot;' />
            <member value='&quot;Central Michigan University&quot;' />
            <member value='&quot;Central Washington University&quot;' />
            <member value='&quot;Chapman University&quot;' />
            <member value='&quot;Clemson University&quot;' />
            <member value='&quot;Cornell University&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h4d2n418gbb6e1cviff209dlfvk'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='80265' x='483' y='929'>
              <zone h='98142' id='3' name='Q5' w='80265' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='311' h='98142' id='6' is-fixed='true' param='vert' w='18769' x='80748' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='8' name='Q5' param='[federated.1h4d2n418gbb6e1cviff209dlfvk].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' w='18769' x='80748' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6504' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='18769' x='80748' y='7317'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30197' id='23' param='horz' w='18769' x='80748' y='13821'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30197' id='24' w='18769' x='80748' y='13821'>
                  <formatted-text>
                    <run>Desription:-
This visualization shows a compartative realtionship between CPR of top 10 Universities.
The parameter select university allows the user to select the univerites to select the univeriites.The CPR of univerity is compared with top ten univerisities.The first selection show the CPR in between the top ten univerites.the second selection shows the CPR of selected uneversity and top ten universities.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Factors affecting CPR' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='comparative analysis' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
